<!DOCTYPE html>
<html>

<head>
    <title>maquette</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li> Features</li>
            </ul>
            <img class="" src="assets/img/SAYNA_Horizontal_-_Blanc.png" alt="">
            <a href="">Get it Now</a>
        </nav>
        <div class="head-cont">
            <h1>Promote your New App !</h1>
            <h2>NEW SOFTWARE IN THE APP STORE</h2>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper.
            </p>
            <div class="bouton">
                <p>
                    <a href="#">Buy Now</a>
                </p>
            </div>
            <img class="" src="assets/img/ordinateur.png" alt="">
        </div>
    </header>
    <section>
        <aside class="un">
            <div class="icone">
                <ul>
                    <li> <img class="ico" src="assets/img/social_icon1.png" alt=""></li>
                    <li> <img class="ico" src="assets/img/social_icon2.png" alt=""></li>
                    <li> <img class="ico" src="assets/img/social_icon3.png" alt=""></li>
                    <li> <img class="ico" src="assets/img/social_icon4.png" alt=""></li>
                    <li> <img class="ico" src="assets/img/social_icon5.png" alt=""></li>
                    <li> <img class="ico" src="assets/img/social_icon6.png" alt=""></li>
                    <li> <img class="ico" src="assets/img/social_icon7.png" alt=""></li>
                    <li> <img class="ico" src="assets/img/social_icon8.png" alt=""></li>
                </ul>
                <h2>SOCIAL MEDIA OPTION</h2>
            </div>
            <h1 class="">Check Our New App .</h1>
            <p>
                Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing
            </p>

            <div class="block">
                <div class="block1">
                    <h3> <img src="assets/img/icon_28px_1.png" alt=""> Awesomeness</h3>
                    <p>lacinia bibendum nulla sed consectetur.</p>
                    <h3><img src="assets/img/icon_28px_2.png">Pro Concept </h3>
                    <p> Aenean lacinia bibendum nulla sed consectetur.</p>
                    <h3><img src="assets/img/icon_28px_3.png">Colourfull </h3>
                    <p> Aenean lacinia bibendum nulla sed consectetur.</p>
                </div>
                <div class="block2">
                    <img src="assets/img/image_190px_1.png" alt="">
                </div>
                <div class="block3">
                    <h3><img src="assets/img/icon_28px_4.png">Skills</h3>
                    <p>Aenean lacinia bibendum nulla sed consectetur.</p>
                    <h3><img src="assets/img/icon_28px_5.png">Responsive</h3>
                    <p> Aenean lacinia bibendum nulla sed consectetur.</p>
                    <h3><img src="assets/img/icon_28px_6.png">Tested</h3>
                    <p> Aenean lacinia bibendum nulla sed consectetur.</p>
                </div>
            </div>
        </aside>
        <aside class="deux">
            <img src="assets/img/avatar_91px_1.png" alt="">
            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies.</p>
            <h3>- JOHN DO</h3>
        </aside>
        <article class="Aun">
            <div class="capture">
             <h2>The best Screenshots</h2>
             <div class="image">
                <figure>
                    <img class=lic src="assets/img/image_185px_1.jpg" alt=" ">
                    <figcaption>Screenshot 1</figcaption>
                </figure>
                <figure>
                    <img class=lic src="assets/img/image_185px_2.jpg" alt=" ">
                    <figcaption>Screenshot 2</figcaption>
                </figure>
                <figure>
                    <img class=lic src="assets/img/image_185px_3.jpg" alt=" ">
                    <figcaption>Screenshot 3</figcaption>
                </figure>
             </div>
            </div>
        </article>
        <article class="Adeux">
            <div class="AdeuxC1">
                <img src="assets/img/image_300px_1.png" alt="">
                <div class="AdeuxC11">
                     <h2>
                        Litmus Tested .
                     </h2>
                     <p>
                        Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam.
                    </p>
                    <div class="bouton2">
                        <p>
                            <a href="#">See it here </a>
                        </p>

                </div>
            </div>
     </article>

     <article class="Atrois">
         <div class="AtroisC1">
             <div class="AtroisC11">
                 <h2>
                    100% Responsive .
                 </h2>
                 <p>
                    Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum.

                 </p>
                 <div class="bouton3">
                    <p>
                        <a href="#">Visit Website</a>
                    </p>
              </div>
              <img src="assets/img/Layer_255.png" alt="">
          </div>
        </div>
     </article>
     <nav class="fin">
         <div class="fin1">
             <img src="assets/img/SAYNA_Horizontal_-_Noir.png" alt="">
             <p>
                Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna
             </p>
         </div>
         
        <div class="fin2">
            <h3>INFO</h3>
            <p> Website <br> Features <br> Appstore <br> Unsubscribe <br> CONTACT</p>
        </div>
        <div class="fin3">
            <h3>
                CONTACT
            </h3>
            <P>
                SAYNA SARL <br>Business Center 2ème étage à gauche <br>Tanjombato 101 Antananarivo NIF:5 002 <br>997 Stat : 85497 11 2018 010389 <br>Madagascar
            </P>
        </div>
     </nav>
</section>
<footer>
   <p> &copy; Copyright SAyna 2016 - All Right Reserved</p>
   <ul>
       <li> <img class="ico2" src="assets/img/social_icon_19px_1.png" alt=""></li>
       <li> <img class="ico2" src="assets/img/social_icon_19px_2.png" alt=""></li>
       <li> <img class="ico2" src="assets/img/social_icon_19px_3.png" alt=""></li>
       <li> <img class="ico2" src="assets/img/social_icon_19px_4.png" alt=""></li>
   </ul>            
</footer>
</body>

</html>